## Indexing and selecting data

### Different choices for indexing

3 types of multi-axis indexing:
1) .loc
2) .iloc
3) [ ]

In [2]:
import pandas as pd
import numpy as np
import random
import string

### Basics

In [3]:
dates = pd.date_range('4/1/2020', periods=8)

In [4]:
dates

DatetimeIndex(['2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04',
               '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=list('ABCD'))

In [6]:
df

                   A         B         C         D
2020-04-01 -0.635866 -0.575188  0.978031  0.125289
2020-04-02 -1.194079 -0.200079  0.288059 -0.197743
2020-04-03 -0.565351 -2.833359  2.484624 -1.303275
2020-04-04  1.655391  0.124224  0.552399  0.073662
2020-04-05 -2.231122 -1.368193  1.087391 -1.649312
2020-04-06  2.708404 -0.182148 -1.766799 -1.015685
2020-04-07  1.054738  0.532576  1.375234 -1.148998
2020-04-08  0.474269  0.729381 -0.251494 -0.075569

In [7]:
df['A']

2020-04-01   -0.635866
2020-04-02   -1.194079
2020-04-03   -0.565351
2020-04-04    1.655391
2020-04-05   -2.231122
2020-04-06    2.708404
2020-04-07    1.054738
2020-04-08    0.474269
Freq: D, Name: A, dtype: float64

In [9]:
df['A']['4/1/2020']

-0.635866167088807

The above is chained indexing and discouraged. If you want to access a scalar value in the DataFrame, better to us at or iat.

In [13]:
df.at['4/1/2020', 'A']

-0.635866167088807

In [18]:
df[['B', 'D']]

                   B         D
2020-04-01  0.626176 -0.420260
2020-04-02 -0.524099  0.625468
2020-04-03 -1.122521 -2.310846
2020-04-04 -0.098265  0.110218
2020-04-05  0.503104 -0.500379
2020-04-06 -0.192864  1.431268
2020-04-07 -0.247379  0.916871
2020-04-08  2.061427  1.470321

In [21]:
df[['A', 'C']]

                   A         C
2020-04-01 -0.707673 -1.386407
2020-04-02  1.310837 -0.268340
2020-04-03 -0.131755 -0.208093
2020-04-04 -0.939212 -1.495518
2020-04-05 -0.786973  1.901340
2020-04-06  0.701009  0.866856
2020-04-07 -0.688773 -0.152344
2020-04-08 -1.570635 -0.619013

In [25]:
df[['B', 'C', 'D']]

                   B         C         D
2020-04-01  0.626176 -1.386407 -0.420260
2020-04-02 -0.524099 -0.268340  0.625468
2020-04-03 -1.122521 -0.208093 -2.310846
2020-04-04 -0.098265 -1.495518  0.110218
2020-04-05  0.503104  1.901340 -0.500379
2020-04-06 -0.192864  0.866856  1.431268
2020-04-07 -0.247379 -0.152344  0.916871
2020-04-08  2.061427 -0.619013  1.470321

In [20]:
df.loc['4/1/2020']

A   -0.707673
B    0.626176
C   -1.386407
D   -0.420260
Name: 2020-04-01 00:00:00, dtype: float64

In [31]:
df.loc['4/1/2020':'4/3/2020']

                   A         B         C         D
2020-04-01 -0.707673  0.626176 -1.386407 -0.420260
2020-04-02  1.310837 -0.524099 -0.268340  0.625468
2020-04-03 -0.131755 -1.122521 -0.208093 -2.310846

In [80]:
df.loc[:]

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [38]:
df.iloc[5]

A    0.701009
B   -0.192864
C    0.866856
D    1.431268
Name: 2020-04-06 00:00:00, dtype: float64

In [37]:
df.iloc[[5,7]]

                   A         B         C         D
2020-04-06  0.701009 -0.192864  0.866856  1.431268
2020-04-08 -1.570635  2.061427 -0.619013  1.470321

In [14]:
barangay = ['Acacia', 'Baritan', 'Bayan-Bayanan','Catmon', 'Concepcion', 
            'Dampalit', 'Flores', 'Hulong Duhat', 'Ibaba', 'Longos',
            'Maysilo', 'Muzon', 'Niugan', 'Panghulo', 'Potrero', 
            'San Agustin', 'Santulan', 'Tanong', 'Tinajeros', 'Tonsuya',
            'Tugatog']

confirmed_cases = [2, 4, 9, 16, 4, 5, 0, 6, 21, 48, 2, 4, 13, 2, 28, 12,
                   0, 16, 19, 29, 16]

deaths = [0, 0, 2, 4, 0, 0, 0, 0, 2, 7, 1, 1, 1, 0, 2, 0, 0, 3, 5, 3, 1]

recovered = [2, 2, 1, 6, 3, 3, 0, 4, 4, 16, 0, 1, 3, 1, 9, 4, 0, 5, 6,
             5, 10]

malabon_df = pd.DataFrame({'Confirmed Cases': confirmed_cases,
                           'Deaths': deaths,
                           'Recovered': recovered}, 
                          index=barangay)

malabon_df

               Confirmed Cases  Deaths  Recovered
Acacia                       2       0          2
Baritan                      4       0          2
Bayan-Bayanan                9       2          1
Catmon                      16       4          6
Concepcion                   4       0          3
Dampalit                     5       0          3
Flores                       0       0          0
Hulong Duhat                 6       0          4
Ibaba                       21       2          4
Longos                      48       7         16
Maysilo                      2       1          0
Muzon                        4       1          1
Niugan                      13       1          3
Panghulo                     2       0          1
Potrero                     28       2          9
San Agustin                 12       0          4
Santulan                     0       0          0
Tanong                      16       3          5
Tinajeros                   19       5          6
Tonsuya                     29       3          5
Tugatog                     16       1         10

In [64]:
malabon_df.loc[['Acacia', 'Tinajeros', 'Tugatog']]

           Confirmed Cases  Deaths  Recovered
Acacia                   2       0          2
Tinajeros               19       5          6
Tugatog                 16       1         10

In [15]:
malabon_df[malabon_df['Confirmed Cases'] > 10]

             Confirmed Cases  Deaths  Recovered
Catmon                    16       4          6
Ibaba                     21       2          4
Longos                    48       7         16
Niugan                    13       1          3
Potrero                   28       2          9
San Agustin               12       0          4
Tanong                    16       3          5
Tinajeros                 19       5          6
Tonsuya                   29       3          5
Tugatog                   16       1         10

In [16]:
malabon_df.loc[lambda df: df['Confirmed Cases'] > 10]

             Confirmed Cases  Deaths  Recovered
Catmon                    16       4          6
Ibaba                     21       2          4
Longos                    48       7         16
Niugan                    13       1          3
Potrero                   28       2          9
San Agustin               12       0          4
Tanong                    16       3          5
Tinajeros                 19       5          6
Tonsuya                   29       3          5
Tugatog                   16       1         10

### Attribute access

In [91]:
sa = pd.Series([1,2,3], index=list('abc'))

In [92]:
sa

a    1
b    2
c    3
dtype: int64

In [93]:
dfa = df.copy()

In [94]:
dfa

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [95]:
sa.a

1

In [98]:
dfa.A

2020-04-01   -1.221911
2020-04-02    0.267530
2020-04-03    1.532984
2020-04-04   -1.829609
2020-04-05   -1.283757
2020-04-06    0.976796
2020-04-07   -0.549968
2020-04-08   -0.554114
Freq: D, Name: A, dtype: float64

In [105]:
malabon_df.Deaths

Acacia           0
Baritan          0
Bayan-Bayanan    2
Catmon           4
Concepcion       0
Dampalit         0
Flores           0
Hulong Duhat     0
Ibaba            2
Longos           7
Maysilo          1
Muzon            1
Niugan           1
Panghulo         0
Potrero          2
San Agustin      0
Santulan         0
Tanong           3
Tinajeros        5
Tonsuya          3
Tugatog          1
Name: Deaths, dtype: int64

In [106]:
malabon_df.Recovered

Acacia            2
Baritan           2
Bayan-Bayanan     1
Catmon            6
Concepcion        3
Dampalit          3
Flores            0
Hulong Duhat      4
Ibaba             4
Longos           16
Maysilo           0
Muzon             1
Niugan            3
Panghulo          1
Potrero           9
San Agustin       4
Santulan          0
Tanong            5
Tinajeros         6
Tonsuya           5
Tugatog          10
Name: Recovered, dtype: int64

In [107]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})

In [108]:
x

   x  y
0  1  3
1  2  4
2  3  5

In [109]:
x.iloc[1] = {'x': 1, 'y': 99}

In [110]:
x

   x   y
0  1   3
1  1  99
2  3   5

### Slicing ranges

In [120]:
df

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8 entries, 2020-04-01 to 2020-04-08
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       8 non-null      float64
 1   B       8 non-null      float64
 2   C       8 non-null      float64
 3   D       8 non-null      float64
dtypes: float64(4)
memory usage: 640.0 bytes

In [122]:
s = df['A']

In [123]:
s

2020-04-01   -1.221911
2020-04-02    0.267530
2020-04-03    1.532984
2020-04-04   -1.829609
2020-04-05   -1.283757
2020-04-06    0.976796
2020-04-07   -0.549968
2020-04-08   -0.554114
Freq: D, Name: A, dtype: float64

In [124]:
s[:]

2020-04-01   -1.221911
2020-04-02    0.267530
2020-04-03    1.532984
2020-04-04   -1.829609
2020-04-05   -1.283757
2020-04-06    0.976796
2020-04-07   -0.549968
2020-04-08   -0.554114
Freq: D, Name: A, dtype: float64

In [125]:
s[:5]

2020-04-01   -1.221911
2020-04-02    0.267530
2020-04-03    1.532984
2020-04-04   -1.829609
2020-04-05   -1.283757
Freq: D, Name: A, dtype: float64

In [127]:
s[5:]

2020-04-06    0.976796
2020-04-07   -0.549968
2020-04-08   -0.554114
Freq: D, Name: A, dtype: float64

In [128]:
s[::2]

2020-04-01   -1.221911
2020-04-03    1.532984
2020-04-05   -1.283757
2020-04-07   -0.549968
Freq: 2D, Name: A, dtype: float64

In [130]:
s[1::2]

2020-04-02    0.267530
2020-04-04   -1.829609
2020-04-06    0.976796
2020-04-08   -0.554114
Freq: 2D, Name: A, dtype: float64

In [131]:
s[::-1]

2020-04-08   -0.554114
2020-04-07   -0.549968
2020-04-06    0.976796
2020-04-05   -1.283757
2020-04-04   -1.829609
2020-04-03    1.532984
2020-04-02    0.267530
2020-04-01   -1.221911
Freq: -1D, Name: A, dtype: float64

In [132]:
s[::-2]

2020-04-08   -0.554114
2020-04-06    0.976796
2020-04-04   -1.829609
2020-04-02    0.267530
Freq: -2D, Name: A, dtype: float64

In [133]:
s2 = s.copy()

In [134]:
s2[:5] = 0

In [135]:
s2

2020-04-01    0.000000
2020-04-02    0.000000
2020-04-03    0.000000
2020-04-04    0.000000
2020-04-05    0.000000
2020-04-06    0.976796
2020-04-07   -0.549968
2020-04-08   -0.554114
Freq: D, Name: A, dtype: float64

In [136]:
df

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [137]:
df[:]

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [138]:
df[:5]

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925

In [139]:
df[::-1]

                   A         B         C         D
2020-04-08 -0.554114  0.031363 -2.282366  0.753044
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-01 -1.221911 -0.238234  0.444734  0.474527

In [140]:
df[::-2]

                   A         B         C         D
2020-04-08 -0.554114  0.031363 -2.282366  0.753044
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-02  0.267530  0.589723 -0.158891  1.006981

In [141]:
malabon_df[::-1]

               Confirmed Cases  Deaths  Recovered
Tugatog                     16       1         10
Tonsuya                     29       3          5
Tinajeros                   19       5          6
Tanong                      16       3          5
Santulan                     0       0          0
San Agustin                 12       0          4
Potrero                     28       2          9
Panghulo                     2       0          1
Niugan                      13       1          3
Muzon                        4       1          1
Maysilo                      2       1          0
Longos                      48       7         16
Ibaba                       21       2          4
Hulong Duhat                 6       0          4
Flores                       0       0          0
Dampalit                     5       0          3
Concepcion                   4       0          3
Catmon                      16       4          6
Bayan-Bayanan                9       2          1
Baritan                      4       0          2
Acacia                       2       0          2

### Selection by label

In [143]:
df1 = pd.DataFrame(np.random.randn(15, 4),
                   index=pd.date_range('6/15/2020', periods=15),
                   columns=list('WXYZ'))

In [144]:
df1

                   W         X         Y         Z
2020-06-15  0.290667  0.177706 -1.899288  1.486927
2020-06-16 -0.543493 -1.493941  1.437832  0.990640
2020-06-17 -0.282336  0.868122 -0.771864 -1.474688
2020-06-18 -0.094110  0.748689 -0.909225 -0.757077
2020-06-19 -0.528342  0.698134  0.318044  0.211274
2020-06-20 -0.066439 -2.196470  1.336294 -0.320054
2020-06-21 -0.561956 -0.531811 -0.138586  0.175073
2020-06-22 -0.282784 -0.229564 -1.231904  0.336533
2020-06-23 -1.832827  0.460152  0.229746 -0.967445
2020-06-24  0.213981  0.382007 -0.091244 -2.345361
2020-06-25  1.110284 -0.024462  0.457422 -1.293450
2020-06-26 -0.500293  0.148712 -1.567188  0.007441
2020-06-27 -0.696066  1.314416  0.925784 -0.044743
2020-06-28  0.500633  1.633357 -0.976303 -0.510262
2020-06-29  0.350614 -0.659970  1.495777 -2.055410

In [145]:
df1.loc['6/15/2020':'6/21/2020']

                   W         X         Y         Z
2020-06-15  0.290667  0.177706 -1.899288  1.486927
2020-06-16 -0.543493 -1.493941  1.437832  0.990640
2020-06-17 -0.282336  0.868122 -0.771864 -1.474688
2020-06-18 -0.094110  0.748689 -0.909225 -0.757077
2020-06-19 -0.528342  0.698134  0.318044  0.211274
2020-06-20 -0.066439 -2.196470  1.336294 -0.320054
2020-06-21 -0.561956 -0.531811 -0.138586  0.175073

In [146]:
df1.loc['6/25/2020'::-1]

                   W         X         Y         Z
2020-06-25  1.110284 -0.024462  0.457422 -1.293450
2020-06-24  0.213981  0.382007 -0.091244 -2.345361
2020-06-23 -1.832827  0.460152  0.229746 -0.967445
2020-06-22 -0.282784 -0.229564 -1.231904  0.336533
2020-06-21 -0.561956 -0.531811 -0.138586  0.175073
2020-06-20 -0.066439 -2.196470  1.336294 -0.320054
2020-06-19 -0.528342  0.698134  0.318044  0.211274
2020-06-18 -0.094110  0.748689 -0.909225 -0.757077
2020-06-17 -0.282336  0.868122 -0.771864 -1.474688
2020-06-16 -0.543493 -1.493941  1.437832  0.990640
2020-06-15  0.290667  0.177706 -1.899288  1.486927

In [152]:
s1 = pd.Series(np.random.randn(6), index=list('abcdef'))

In [153]:
s1

a    0.614959
b    2.413139
c    0.336640
d   -0.668120
e    0.128684
f    0.606139
dtype: float64

In [154]:
s1.loc['c':]

c    0.336640
d   -0.668120
e    0.128684
f    0.606139
dtype: float64

In [155]:
df2 = pd.DataFrame(np.random.randn(5, 5),
                   index=list('abcde'),
                   columns=list('ABCDE'))

In [156]:
df2

          A         B         C         D         E
a  1.168087  0.851747  1.673568 -1.219334 -1.015593
b -0.364775  0.301537 -0.226842  0.510755  1.492259
c -1.005705  1.507554 -1.204127  0.218928 -0.270732
d  0.103386  1.128572  0.270924  0.023531  0.799187
e -0.798285  0.170333  0.742378  1.376882  0.442090

In [159]:
df2.loc[['a', 'd']]

          A         B         C         D         E
a  1.168087  0.851747  1.673568 -1.219334 -1.015593
d  0.103386  1.128572  0.270924  0.023531  0.799187

In [160]:
df2.loc[['a', 'd'], ['A', 'D']]

          A         D
a  1.168087 -1.219334
d  0.103386  0.023531

In [161]:
df2.loc['a']

A    1.168087
B    0.851747
C    1.673568
D   -1.219334
E   -1.015593
Name: a, dtype: float64

In [162]:
malabon_df

               Confirmed Cases  Deaths  Recovered
Acacia                       2       0          2
Baritan                      4       0          2
Bayan-Bayanan                9       2          1
Catmon                      16       4          6
Concepcion                   4       0          3
Dampalit                     5       0          3
Flores                       0       0          0
Hulong Duhat                 6       0          4
Ibaba                       21       2          4
Longos                      48       7         16
Maysilo                      2       1          0
Muzon                        4       1          1
Niugan                      13       1          3
Panghulo                     2       0          1
Potrero                     28       2          9
San Agustin                 12       0          4
Santulan                     0       0          0
Tanong                      16       3          5
Tinajeros                   19       5          6
Tonsuya                     29       3          5
Tugatog                     16       1         10

In [163]:
malabon_df.loc[['Tinajeros', 'Acacia', 'Tugatog'], ['Confirmed Cases']]

           Confirmed Cases
Tinajeros               19
Acacia                   2
Tugatog                 16

In [164]:
malabon_df.loc[['Tinajeros', 'Acacia', 'Tugatog'], ['Confirmed Cases']].sum()

Confirmed Cases    37
dtype: int64

#### Slicing with labels

In [170]:
s = pd.Series(list('abcde'), index=[0, 3, 2, 5, 4])

In [171]:
s

0    a
3    b
2    c
5    d
4    e
dtype: object

In [172]:
s.loc[2:4]

2    c
5    d
4    e
dtype: object

In [173]:
s.sort_index()

0    a
2    c
3    b
4    e
5    d
dtype: object

In [176]:
s.sort_index().loc[1:6]

2    c
3    b
4    e
5    d
dtype: object

### Selection by position

In [178]:
s1 = pd.Series(np.random.randn(5), index=list(range(0, 10, 2)))

In [179]:
s1

0   -1.195404
2    0.534446
4   -0.087942
6   -0.923460
8   -0.505231
dtype: float64

In [181]:
s1.iloc[4]

-0.5052308076875379

In [183]:
s1.loc[4]

-0.08794218308755426

In [184]:
s1.iloc[::-4]

8   -0.505231
0   -1.195404
dtype: float64

In [185]:
df1 = pd.DataFrame(np.random.randn(6, 4),
                   index=list(range(0, 12, 2)),
                   columns=list(range(0, 8, 2)))

In [186]:
df1

           0         2         4         6
0   0.525245 -1.712320 -0.142342 -0.239574
2   0.919448 -0.895228 -0.779498  0.542707
4  -0.220562  1.131246 -2.481946  0.091053
6  -0.354767  1.671924 -1.773255  0.694128
8   0.103625 -0.891132  0.689453  0.259370
10 -0.189669  0.699217 -1.637048  0.573073

In [187]:
df1.iloc[5]

0   -0.189669
2    0.699217
4   -1.637048
6    0.573073
Name: 10, dtype: float64

In [188]:
df1.iloc[:5]

          0         2         4         6
0  0.525245 -1.712320 -0.142342 -0.239574
2  0.919448 -0.895228 -0.779498  0.542707
4 -0.220562  1.131246 -2.481946  0.091053
6 -0.354767  1.671924 -1.773255  0.694128
8  0.103625 -0.891132  0.689453  0.259370

In [189]:
df1.iloc[[1, 3, 5], [1, 3]]

           2         6
2  -0.895228  0.542707
6   1.671924  0.694128
10  0.699217  0.573073

In [190]:
df1.iloc[1:3, 1:2]

          2
2 -0.895228
4  1.131246

In [192]:
df.iloc[4][3]

-0.357925168282341

In [194]:
df.iloc[4, 3]

-0.357925168282341

### Selection by callable

In [208]:
df1 = pd.DataFrame(np.random.randn(6, 4),
                   index=list('abcdef'),
                
                   columns=list('ABCD'))

In [209]:
df1

          A         B         C         D
a -0.753884 -0.113608  0.459494 -1.239260
b  0.449602  2.531379 -0.534735 -1.023608
c  0.753485  0.772393  0.833682  0.307470
d  0.718574  1.095109 -0.473364 -1.895900
e  0.972034  0.847066 -1.042455  0.252945
f  0.128081  1.036501  0.679881  1.403968

In [198]:
df1.loc[lambda df: df['A'] > 0, :]

          A         B         C         D
a  0.627578 -1.574261  1.401109 -0.661038
c  0.372611  1.686089 -0.469495 -0.364619
e  1.207715  0.004296  0.897444 -1.151069
f  0.714463  0.490763  0.603203 -0.848082

In [200]:
df1.loc[lambda df: df['A'] > 0, 'B':'C']

          B         C
a -1.574261  1.401109
c  1.686089 -0.469495
e  0.004296  0.897444
f  0.490763  0.603203

In [202]:
malabon_df.loc[lambda df: df['Confirmed Cases'] > 10]

             Confirmed Cases  Deaths  Recovered
Catmon                    16       4          6
Ibaba                     21       2          4
Longos                    48       7         16
Niugan                    13       1          3
Potrero                   28       2          9
San Agustin               12       0          4
Tanong                    16       3          5
Tinajeros                 19       5          6
Tonsuya                   29       3          5
Tugatog                   16       1         10

In [205]:
malabon_df.loc[lambda df: df['Recovered'] > 10, ['Confirmed Cases', 'Deaths']]

        Confirmed Cases  Deaths
Longos               48       7

In [211]:
df1.iloc[:, lambda df: [0, 1]]

          A         B
a -0.753884 -0.113608
b  0.449602  2.531379
c  0.753485  0.772393
d  0.718574  1.095109
e  0.972034  0.847066
f  0.128081  1.036501

In [212]:
malabon_df.iloc[:, lambda df: [0, 1]]

               Confirmed Cases  Deaths
Acacia                       2       0
Baritan                      4       0
Bayan-Bayanan                9       2
Catmon                      16       4
Concepcion                   4       0
Dampalit                     5       0
Flores                       0       0
Hulong Duhat                 6       0
Ibaba                       21       2
Longos                      48       7
Maysilo                      2       1
Muzon                        4       1
Niugan                      13       1
Panghulo                     2       0
Potrero                     28       2
San Agustin                 12       0
Santulan                     0       0
Tanong                      16       3
Tinajeros                   19       5
Tonsuya                     29       3
Tugatog                     16       1

In [213]:
df1[lambda df: df.columns[0]]

a   -0.753884
b    0.449602
c    0.753485
d    0.718574
e    0.972034
f    0.128081
Name: A, dtype: float64

In [214]:
df1['A']

a   -0.753884
b    0.449602
c    0.753485
d    0.718574
e    0.972034
f    0.128081
Name: A, dtype: float64

In [216]:
df1['A'].loc[lambda s: s>1]

Series([], Name: A, dtype: float64)

In [217]:
df1['A'].loc[lambda s: s > 0.5]

c    0.753485
d    0.718574
e    0.972034
Name: A, dtype: float64

In [218]:
df1['A'].loc[lambda s: s > 0.5].T

c    0.753485
d    0.718574
e    0.972034
Name: A, dtype: float64

In [219]:
url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/baseball.csv'
bb = pd.read_csv(url)

In [222]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    int64
 1   player  100 non-null    object
 2   year    100 non-null    int64
 3   stint   100 non-null    int64
 4   team    100 non-null    object
 5   lg      100 non-null    object
 6   g       100 non-null    int64
 7   ab      100 non-null    int64
 8   r       100 non-null    int64
 9   h       100 non-null    int64
 10  X2b     100 non-null    int64
 11  X3b     100 non-null    int64
 12  hr      100 non-null    int64
 13  rbi     100 non-null    float64
 14  sb      100 non-null    float64
 15  cs      100 non-null    float64
 16  bb      100 non-null    int64
 17  so      100 non-null    float64
 18  ibb     100 non-null    float64
 19  hbp     100 non-null    float64
 20  sh      100 non-null    float64
 21  sf      100 non-null    float64
 22  gidp    100 non-null    float64
dtypes: float64(9), int64(11), object(3)
memory usage: 18.1+ KB

In [223]:
bb.groupby('year')

In [225]:
bb.groupby(['year', 'team'])

In [226]:
bb

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [227]:
bb.groupby(['year', 'team']).sum()

                id  stint    g    ab    r    h  X2b  X3b  hr    rbi    sb  \
year team
2006 ARI     88653      1  153   586   93  159   52    2  15   73.0   0.0
     BOS     88643      1   31     2    0    1    0    0   0    0.0   0.0
     CHN     88641      2   19    50    6   14    1    0   1    2.0   1.0
     LAN     88662      1   28    26    2    5    1    0   0    0.0   0.0
     MIL     88649      1   20     3    0    0    0    0   0    0.0   0.0
     NYA    177295      2   95     6    0    1    0    0   0    0.0   0.0
     SFN     88652      1  139   426   66  105   21   12   6   40.0   7.0
2007 ARI    268281      5   46    55    6    9    4    0   0    6.0   0.0
     ATL    267888      4   92    94    2   15    4    0   0   10.0   0.0
     BAL    178823      2   76   174   17   51   10    1   1   16.0   1.0
     BOS    536345      7  149   497   85  145   33    1  20   88.0   0.0
     CHA     89360      1  130   432   79  119   19    0  35   96.0   0.0
     CHN    178827      3  112   289   40   81   10    1   9   45.0   0.0
     CIN    536621      6  379   745  101  203   35    2  36  125.0  10.0
     CLE    268348      5   73   226   28   64   11    3   0   20.0   2.0
     COL    178900      2   71   128   13   21    4    0   2    7.0   0.0
     DET    446997      5  301  1062  162  283   54    4  37  144.0  24.0
     FLO     89525      2   34     0    0    0    0    0   0    0.0   0.0
     HOU    357725      4  311   926  109  218   47    6  14   77.0  10.0
     KCA     89385      1   24    73   12   23    7    0   2   11.0   0.0
     LAA     89406      1    5     0    0    0    0    0   0    0.0   0.0
     LAN    715256     11  413  1021  153  293   61    3  36  154.0   7.0
     MIL    178831      2  119   292   38   63    8    0   9   32.0   0.0
     MIN    178839      2   88   262   26   59   13    2   6   41.0   2.0
     NYA    357666      4   16     5    0    1    0    0   0    0.0   0.0
     NYN   1073198     13  622  1854  240  509  101    3  61  243.0  22.0
     OAK    268221      3  105   357   38   98   18    1   8   48.0   0.0
     PHI    268297      3  115    73    4    9    2    0   0    2.0   0.0
     SDN    268215      3  115   100    3   13    2    0   0    0.0   1.0
     SFN    447198      5  482  1305  198  337   67    6  40  171.0  26.0
     SLN    268221      3  215   448   46  105   18    2  13   58.0   0.0
     TBA     89333      1    3     0    0    0    0    0   0    0.0   0.0
     TEX    178804      2  198   729  115  200   40    4  28  115.0  21.0
     TOR    357561      4  459  1408  187  378   96    2  58  223.0   4.0

            cs   bb     so   ibb   hbp    sh    sf  gidp
year team
2006 ARI   1.0   69   58.0  10.0   7.0   0.0   6.0  14.0
     BOS   0.0    0    1.0   0.0   0.0   0.0   0.0   0.0
     CHN   1.0    4    4.0   0.0   0.0   3.0   0.0   0.0
     LAN   0.0    1    7.0   0.0   0.0   6.0   0.0   1.0
     MIL   0.0    0    2.0   0.0   0.0   0.0   0.0   0.0
     NYA   0.0    0    4.0   0.0   0.0   0.0   0.0   0.0
     SFN   0.0   46   55.0   2.0   2.0   3.0   4.0   6.0
2007 ARI   0.0    5   13.0   0.0   0.0   2.0   0.0   1.0
     ATL   0.0    5   29.0   1.0   0.0  13.0   1.0   1.0
     BAL   2.0   10   23.0   1.0   0.0   5.0   1.0   5.0
     BOS   0.0   72  101.0  13.0   7.0   0.0   8.0  23.0
     CHA   1.0   95  134.0  11.0   6.0   0.0   3.0  10.0
     CHN   0.0   35   48.0   5.0   5.0   0.0   0.0   6.0
     CIN   1.0  105  127.0  14.0   1.0   1.0  15.0  18.0
     CLE   3.0   17   29.0   0.0   0.0   5.0   3.0   2.0
     COL   0.0   13   14.0   1.0   0.0   0.0   0.0   3.0
     DET   7.0   97  176.0   3.0  10.0   4.0   8.0  28.0
     FLO   0.0    0    0.0   0.0   0.0   0.0   0.0   0.0
     HOU   4.0   60  212.0   3.0   9.0  16.0   6.0  17.0
     KCA   1.0   11   15.0   0.0   1.0   0.0   0.0   2.0
     LAA   0.0    0    0.0   0.0   0.0   0.0   0.0   0.0
     LAN   5.0  114  141.0   8.0   9.0   3.0   8.0  29.0
     MIL   1.0   27   60.0   6.0   3.0  11.0   2.0   9.0
     MIN   0.0   21   32.0   0.0   4.0   3.0   3.0  11.0
     NYA   0.0    1    0.0   0.0   0.0   0.0   0.0   0.0
     NYN   4.0  174  310.0  24.0  23.0  18.0  15.0  48.0
     OAK   0.0   20   65.0   0.0   0.0   0.0   4.0  11.0
     PHI   0.0    2   26.0   0.0   0.0   8.0   0.0   1.0
     SDN   0.0    1   31.0   0.0   0.0  13.0   0.0   2.0
     SFN   7.0  235  188.0  51.0   8.0  16.0   6.0  41.0
     SLN   2.0   46   98.0   4.0   0.0   2.0   3.0  11.0
     TBA   0.0    0    0.0   0.0   0.0   0.0   0.0   0.0
     TEX   4.0   73  140.0   4.0   5.0   2.0   8.0  16.0
     TOR   2.0  190  265.0  16.0  12.0   4.0  16.0  38.0

In [228]:
(bb.groupby(['year', 'team'])).sum().loc[lambda df: df['r'] > 100]

                id  stint    g    ab    r    h  X2b  X3b  hr    rbi    sb  \
year team
2007 CIN    536621      6  379   745  101  203   35    2  36  125.0  10.0
     DET    446997      5  301  1062  162  283   54    4  37  144.0  24.0
     HOU    357725      4  311   926  109  218   47    6  14   77.0  10.0
     LAN    715256     11  413  1021  153  293   61    3  36  154.0   7.0
     NYN   1073198     13  622  1854  240  509  101    3  61  243.0  22.0
     SFN    447198      5  482  1305  198  337   67    6  40  171.0  26.0
     TEX    178804      2  198   729  115  200   40    4  28  115.0  21.0
     TOR    357561      4  459  1408  187  378   96    2  58  223.0   4.0

            cs   bb     so   ibb   hbp    sh    sf  gidp
year team
2007 CIN   1.0  105  127.0  14.0   1.0   1.0  15.0  18.0
     DET   7.0   97  176.0   3.0  10.0   4.0   8.0  28.0
     HOU   4.0   60  212.0   3.0   9.0  16.0   6.0  17.0
     LAN   5.0  114  141.0   8.0   9.0   3.0   8.0  29.0
     NYN   4.0  174  310.0  24.0  23.0  18.0  15.0  48.0
     SFN   7.0  235  188.0  51.0   8.0  16.0   6.0  41.0
     TEX   4.0   73  140.0   4.0   5.0   2.0   8.0  16.0
     TOR   2.0  190  265.0  16.0  12.0   4.0  16.0  38.0

In [229]:
malabon_df

               Confirmed Cases  Deaths  Recovered
Acacia                       2       0          2
Baritan                      4       0          2
Bayan-Bayanan                9       2          1
Catmon                      16       4          6
Concepcion                   4       0          3
Dampalit                     5       0          3
Flores                       0       0          0
Hulong Duhat                 6       0          4
Ibaba                       21       2          4
Longos                      48       7         16
Maysilo                      2       1          0
Muzon                        4       1          1
Niugan                      13       1          3
Panghulo                     2       0          1
Potrero                     28       2          9
San Agustin                 12       0          4
Santulan                     0       0          0
Tanong                      16       3          5
Tinajeros                   19       5          6
Tonsuya                     29       3          5
Tugatog                     16       1         10

In [17]:
malabon_df.insert(0, 'district', 1)

In [18]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered
Acacia                1                2       0          2
Baritan               1                4       0          2
Bayan-Bayanan         1                9       2          1
Catmon                1               16       4          6
Concepcion            1                4       0          3
Dampalit              1                5       0          3
Flores                1                0       0          0
Hulong Duhat          1                6       0          4
Ibaba                 1               21       2          4
Longos                1               48       7         16
Maysilo               1                2       1          0
Muzon                 1                4       1          1
Niugan                1               13       1          3
Panghulo              1                2       0          1
Potrero               1               28       2          9
San Agustin           1               12       0          4
Santulan              1                0       0          0
Tanong                1               16       3          5
Tinajeros             1               19       5          6
Tonsuya               1               29       3          5
Tugatog               1               16       1         10

In [19]:
malabon_df.iloc[[0, 9, 14, 18, 19, 20], [0]] = 2

In [21]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered
Acacia                2                2       0          2
Baritan               1                4       0          2
Bayan-Bayanan         1                9       2          1
Catmon                1               16       4          6
Concepcion            1                4       0          3
Dampalit              1                5       0          3
Flores                1                0       0          0
Hulong Duhat          1                6       0          4
Ibaba                 1               21       2          4
Longos                2               48       7         16
Maysilo               1                2       1          0
Muzon                 1                4       1          1
Niugan                1               13       1          3
Panghulo              1                2       0          1
Potrero               2               28       2          9
San Agustin           1               12       0          4
Santulan              1                0       0          0
Tanong                1               16       3          5
Tinajeros             2               19       5          6
Tonsuya               2               29       3          5
Tugatog               2               16       1         10

In [23]:
malabon_df.groupby('district')

In [24]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered
Acacia                2                2       0          2
Baritan               1                4       0          2
Bayan-Bayanan         1                9       2          1
Catmon                1               16       4          6
Concepcion            1                4       0          3
Dampalit              1                5       0          3
Flores                1                0       0          0
Hulong Duhat          1                6       0          4
Ibaba                 1               21       2          4
Longos                2               48       7         16
Maysilo               1                2       1          0
Muzon                 1                4       1          1
Niugan                1               13       1          3
Panghulo              1                2       0          1
Potrero               2               28       2          9
San Agustin           1               12       0          4
Santulan              1                0       0          0
Tanong                1               16       3          5
Tinajeros             2               19       5          6
Tonsuya               2               29       3          5
Tugatog               2               16       1         10

In [250]:
malabon_df.groupby(['district']).sum()

          Confirmed Cases  Deaths  Recovered
district
1                     114      14         37
2                     142      18         48

### IX indexer is deprecated

In [251]:
dfd = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]},
                   index=list('abc'))

In [252]:
dfd

   A  B
a  1  4
b  2  5
c  3  6

In [253]:
dfd.ix[[0,2], 'A']

AttributeError: 'DataFrame' object has no attribute 'ix'

In [254]:
dfd.loc[['a', 'c'], ['A']]

   A
a  1
c  3

In [255]:
dfd.index

Index(['a', 'b', 'c'], dtype='object')

In [256]:
dfd.loc[dfd.index[[0, 2]], 'A']

a    1
c    3
Name: A, dtype: int64

In [257]:
dfd.iloc[[0, 2], 0]

a    1
c    3
Name: A, dtype: int64

In [258]:
dfd.columns

Index(['A', 'B'], dtype='object')

In [262]:
dfd.iloc[[0, 2], dfd.columns.get_loc('A')]

a    1
c    3
Name: A, dtype: int64

In [263]:
dfd.iloc[[0, 2], dfd.columns.get_indexer(['A', 'B'])]

   A  B
a  1  4
c  3  6

In [264]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered
Acacia                2                2       0          2
Baritan               1                4       0          2
Bayan-Bayanan         1                9       2          1
Catmon                1               16       4          6
Concepcion            1                4       0          3
Dampalit              1                5       0          3
Flores                1                0       0          0
Hulong Duhat          1                6       0          4
Ibaba                 1               21       2          4
Longos                2               48       7         16
Maysilo               1                2       1          0
Muzon                 1                4       1          1
Niugan                1               13       1          3
Panghulo              1                2       0          1
Potrero               2               28       2          9
San Agustin           1               12       0          4
Santulan              1                0       0          0
Tanong                1               16       3          5
Tinajeros             2               19       5          6
Tonsuya               2               29       3          5
Tugatog               2               16       1         10

In [270]:
malabon_df.iloc[[0, 2], malabon_df.columns.get_indexer(['district', 'Confirmed Cases'])]

               district  Confirmed Cases
Acacia                2                2
Bayan-Bayanan         1                9

### Indexing with list with missing labels is deprecated

In [271]:
s = pd.Series([1, 2, 3])

In [272]:
s

0    1
1    2
2    3
dtype: int64

In [273]:
s.loc[[1, 2, 3]]

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [276]:
s.reindex([1, 2, 3])

1    2.0
2    3.0
3    NaN
dtype: float64

### Selecting random samples

In [279]:
s = pd.Series(list(range(6)))

In [280]:
s

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [281]:
s.sample()

0    0
dtype: int64

In [285]:
s.sample(n=3)

2    2
0    0
1    1
dtype: int64

In [287]:
s.sample(n=5).sort_index()

0    0
2    2
3    3
4    4
5    5
dtype: int64

In [288]:
s.sample(frac=0.3)

4    4
1    1
dtype: int64

In [289]:
s.sample(n=5, replace=True)

2    2
3    3
2    2
4    4
4    4
dtype: int64

In [290]:
example_weights = [0, 0, 0.2, 0.2, 0.2, 0.4]

In [291]:
s.sample(n=3, weights=example_weights)

4    4
2    2
3    3
dtype: int64

In [292]:
df2 = pd.DataFrame({'col1': [9, 8, 7, 6],
                    'weight_column': [0.5, 0.4, 0.1, 0]})

In [293]:
df2

   col1  weight_column
0     9            0.5
1     8            0.4
2     7            0.1
3     6            0.0

In [296]:
df2.sample(n=3, weights='weight_column')

   col1  weight_column
0     9            0.5
2     7            0.1
1     8            0.4

In [297]:
df3 = pd.DataFrame({'col1': [1, 2, 3], 'col2': [2, 3, 4]})

In [298]:
df3

   col1  col2
0     1     2
1     2     3
2     3     4

In [299]:
df3.sample(n=1, axis=1)

   col1
0     1
1     2
2     3

In [301]:
df4 = df3.copy()

In [302]:
df4

   col1  col2
0     1     2
1     2     3
2     3     4

In [303]:
df4.sample(n=2, random_state=2)

   col1  col2
2     3     4
1     2     3

In [304]:
df4.sample(n=2, random_state=2)

   col1  col2
2     3     4
1     2     3

In [306]:
malabon_df.sample(n=5, random_state=100393)

              district  Confirmed Cases  Deaths  Recovered
Tugatog              2               16       1         10
Ibaba                1               21       2          4
Hulong Duhat         1                6       0          4
Acacia               2                2       0          2
Baritan              1                4       0          2

In [307]:
malabon_df.sample(n=5, random_state=101694)

               district  Confirmed Cases  Deaths  Recovered
Bayan-Bayanan         1                9       2          1
Concepcion            1                4       0          3
Flores                1                0       0          0
Tanong                1               16       3          5
Baritan               1                4       0          2

In [309]:
malabon_df.sample(n=5, random_state=100393)

              district  Confirmed Cases  Deaths  Recovered
Tugatog              2               16       1         10
Ibaba                1               21       2          4
Hulong Duhat         1                6       0          4
Acacia               2                2       0          2
Baritan              1                4       0          2

In [310]:
malabon_df.sample(n=5, random_state=101694)

               district  Confirmed Cases  Deaths  Recovered
Bayan-Bayanan         1                9       2          1
Concepcion            1                4       0          3
Flores                1                0       0          0
Tanong                1               16       3          5
Baritan               1                4       0          2

In [311]:
bb.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

In [314]:
url = 'https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/639388c2cbc2120a14dcf466e85730eb8be498bb/iris.csv'
iris_df = pd.read_csv(url)

In [315]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [316]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [317]:
iris_df.sample(n=10)

     sepal_length  sepal_width  petal_length  petal_width     species
99            5.7          2.8           4.1          1.3  versicolor
134           6.1          2.6           5.6          1.4   virginica
34            4.9          3.1           1.5          0.1      setosa
3             4.6          3.1           1.5          0.2      setosa
5             5.4          3.9           1.7          0.4      setosa
75            6.6          3.0           4.4          1.4  versicolor
11            4.8          3.4           1.6          0.2      setosa
49            5.0          3.3           1.4          0.2      setosa
113           5.7          2.5           5.0          2.0   virginica
32            5.2          4.1           1.5          0.1      setosa

In [318]:
iris_df.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [324]:
iris_df.loc[lambda df: df['petal_length'] > df['petal_length'].mean()].sample(n=10)

     sepal_length  sepal_width  petal_length  petal_width     species
78            6.0          2.9           4.5          1.5  versicolor
142           5.8          2.7           5.1          1.9   virginica
56            6.3          3.3           4.7          1.6  versicolor
104           6.5          3.0           5.8          2.2   virginica
96            5.7          2.9           4.2          1.3  versicolor
88            5.6          3.0           4.1          1.3  versicolor
100           6.3          3.3           6.0          2.5   virginica
109           7.2          3.6           6.1          2.5   virginica
133           6.3          2.8           5.1          1.5   virginica
130           7.4          2.8           6.1          1.9   virginica

In [328]:
iris_df.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### Setting with enlargement

In [331]:
np.arange(6)

array([0, 1, 2, 3, 4, 5])

In [334]:
np.arange(6).reshape(3,2)

array([[0, 1],
       [2, 3],
       [4, 5]])

In [335]:
dfi = pd.DataFrame(np.arange(6).reshape(3,2),
                   columns=list('AB'))

In [336]:
dfi

   A  B
0  0  1
1  2  3
2  4  5

In [337]:
dfi.loc[:, 'C'] = dfi.loc[:, 'A']

In [338]:
dfi

   A  B  C
0  0  1  0
1  2  3  2
2  4  5  4

In [339]:
dfi.loc[3] = 5

In [340]:
dfi

   A  B  C
0  0  1  0
1  2  3  2
2  4  5  4
3  5  5  5

In [342]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered
Acacia                2                2       0          2
Baritan               1                4       0          2
Bayan-Bayanan         1                9       2          1
Catmon                1               16       4          6
Concepcion            1                4       0          3
Dampalit              1                5       0          3
Flores                1                0       0          0
Hulong Duhat          1                6       0          4
Ibaba                 1               21       2          4
Longos                2               48       7         16
Maysilo               1                2       1          0
Muzon                 1                4       1          1
Niugan                1               13       1          3
Panghulo              1                2       0          1
Potrero               2               28       2          9
San Agustin           1               12       0          4
Santulan              1                0       0          0
Tanong                1               16       3          5
Tinajeros             2               19       5          6
Tonsuya               2               29       3          5
Tugatog               2               16       1         10

In [350]:
malabon_df = malabon_df.assign(active_cases = lambda df:
                              df['Confirmed Cases'] - 
                              df['Deaths'] - 
                              df['Recovered'])

In [351]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered  active_cases
Acacia                2                2       0          2             0
Baritan               1                4       0          2             2
Bayan-Bayanan         1                9       2          1             6
Catmon                1               16       4          6             6
Concepcion            1                4       0          3             1
Dampalit              1                5       0          3             2
Flores                1                0       0          0             0
Hulong Duhat          1                6       0          4             2
Ibaba                 1               21       2          4            15
Longos                2               48       7         16            25
Maysilo               1                2       1          0             1
Muzon                 1                4       1          1             2
Niugan                1               13       1          3             9
Panghulo              1                2       0          1             1
Potrero               2               28       2          9            17
San Agustin           1               12       0          4             8
Santulan              1                0       0          0             0
Tanong                1               16       3          5             8
Tinajeros             2               19       5          6             8
Tonsuya               2               29       3          5            21
Tugatog               2               16       1         10             5

### Fast scalar value getting and setting

In [352]:
df

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [353]:
df.at[dates[5], 'A']

0.9767964976778915

In [356]:
df.iat[0, 3]

0.4745270157423731

In [358]:
malabon_df.at['Tinajeros', 'Recovered']

6

In [359]:
malabon_df.at['Longos', 'active_cases']

25

### Boolean indexing

In [360]:
s = pd.Series(range(-3, 4))

In [361]:
s

0   -3
1   -2
2   -1
3    0
4    1
5    2
6    3
dtype: int64

In [362]:
s[s > 0]

4    1
5    2
6    3
dtype: int64

In [363]:
s[(s < -1) | (s > 0.5)]

0   -3
1   -2
4    1
5    2
6    3
dtype: int64

In [364]:
s[~(s < 0)]

3    0
4    1
5    2
6    3
dtype: int64

In [365]:
df

                   A         B         C         D
2020-04-01 -1.221911 -0.238234  0.444734  0.474527
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-04 -1.829609  0.811393  1.130841  0.700829
2020-04-05 -1.283757 -0.585541  0.129167 -0.357925
2020-04-06  0.976796  0.496152 -0.100974  0.549461
2020-04-07 -0.549968 -0.199046  0.482001  0.191674
2020-04-08 -0.554114  0.031363 -2.282366  0.753044

In [366]:
df[df['A'] > 0]

                   A         B         C         D
2020-04-02  0.267530  0.589723 -0.158891  1.006981
2020-04-03  1.532984 -0.301547  0.641378  0.678679
2020-04-06  0.976796  0.496152 -0.100974  0.549461

In [367]:
df2 = pd.DataFrame({'a': ['one', 'one', 'two', 'three', 'two', 'one', 'six'],
                    'b': ['x', 'y', 'y', 'x', 'y', 'x', 'x'],
                    'c': np.random.randn(7)})

In [368]:
df2

       a  b         c
0    one  x  0.692538
1    one  y  0.180656
2    two  y  1.422637
3  three  x -0.092609
4    two  y -1.442987
5    one  x  0.549938
6    six  x  0.182699

In [369]:
criterion = df2['a'].map(lambda x: x.startswith('t'))

In [370]:
criterion

0    False
1    False
2     True
3     True
4     True
5    False
6    False
Name: a, dtype: bool

In [371]:
df2[criterion]

       a  b         c
2    two  y  1.422637
3  three  x -0.092609
4    two  y -1.442987

In [373]:
bb

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [374]:
criterion = bb['player'].map(lambda x: x.startswith('j'))

In [375]:
criterion

0     False
1     False
2     False
3     False
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: player, Length: 100, dtype: bool

In [376]:
bb[criterion]

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
65,89442,jonesto02,2007,1,DET,AL,5,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
66,89445,johnsra05,2007,1,ARI,NL,10,15,0,1,...,0.0,0.0,0.0,1,7.0,0.0,0.0,2.0,0.0,0.0

In [377]:
bb[criterion & (bb['year'] == 2007)]

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
65,89442,jonesto02,2007,1,DET,AL,5,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
66,89445,johnsra05,2007,1,ARI,NL,10,15,0,1,...,0.0,0.0,0.0,1,7.0,0.0,0.0,2.0,0.0,0.0

In [378]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered  active_cases
Acacia                2                2       0          2             0
Baritan               1                4       0          2             2
Bayan-Bayanan         1                9       2          1             6
Catmon                1               16       4          6             6
Concepcion            1                4       0          3             1
Dampalit              1                5       0          3             2
Flores                1                0       0          0             0
Hulong Duhat          1                6       0          4             2
Ibaba                 1               21       2          4            15
Longos                2               48       7         16            25
Maysilo               1                2       1          0             1
Muzon                 1                4       1          1             2
Niugan                1               13       1          3             9
Panghulo              1                2       0          1             1
Potrero               2               28       2          9            17
San Agustin           1               12       0          4             8
Santulan              1                0       0          0             0
Tanong                1               16       3          5             8
Tinajeros             2               19       5          6             8
Tonsuya               2               29       3          5            21
Tugatog               2               16       1         10             5

In [379]:
malabon_df.index

Index(['Acacia', 'Baritan', 'Bayan-Bayanan', 'Catmon', 'Concepcion',
       'Dampalit', 'Flores', 'Hulong Duhat', 'Ibaba', 'Longos', 'Maysilo',
       'Muzon', 'Niugan', 'Panghulo', 'Potrero', 'San Agustin', 'Santulan',
       'Tanong', 'Tinajeros', 'Tonsuya', 'Tugatog'],
      dtype='object')

In [380]:
criterion = malabon_df.index.map(lambda x: x.endswith('n'))

In [381]:
criterion

Index([False,  True,  True,  True,  True, False, False, False, False, False,
       False,  True,  True, False, False,  True,  True, False, False, False,
       False],
      dtype='object')

In [389]:
malabon_df[criterion]

               district  Confirmed Cases  Deaths  Recovered  active_cases
Baritan               1                4       0          2             2
Bayan-Bayanan         1                9       2          1             6
Catmon                1               16       4          6             6
Concepcion            1                4       0          3             1
Muzon                 1                4       1          1             2
Niugan                1               13       1          3             9
San Agustin           1               12       0          4             8
Santulan              1                0       0          0             0

In [390]:
malabon_df.loc[criterion, ['district', 'active_cases']]

               district  active_cases
Baritan               1             2
Bayan-Bayanan         1             6
Catmon                1             6
Concepcion            1             1
Muzon                 1             2
Niugan                1             9
San Agustin           1             8
Santulan              1             0

### Indexing with isin

In [391]:
s = pd.Series(np.arange(5), index=np.arange(5)[::-1], dtype='int64')

In [392]:
s

4    0
3    1
2    2
1    3
0    4
dtype: int64

In [393]:
s.isin([2, 4, 6])

4    False
3    False
2     True
1    False
0     True
dtype: bool

In [394]:
s[s.isin([2, 4, 6])]

2    2
0    4
dtype: int64

In [397]:
s[s.index.isin([2, 4, 6])]

4    0
2    2
dtype: int64

In [399]:
s[s.index.isin([2, 4, 6])].sort_index()

2    2
4    0
dtype: int64

In [401]:
s_mi = pd.Series(np.arange(6),
                 index=pd.MultiIndex.from_product([[0, 1], ['a', 'b', 'c']]))

In [402]:
s_mi

0  a    0
   b    1
   c    2
1  a    3
   b    4
   c    5
dtype: int32

In [406]:
s_mi.iloc[s_mi.index.isin([(1, 'a'), (2, 'b'), (0, 'c')])]

0  c    2
1  a    3
dtype: int32

In [407]:
s_mi.iloc[s_mi.index.isin(['a', 'c', 'e'], level=1)]

0  a    0
   c    2
1  a    3
   c    5
dtype: int32

In [408]:
df = pd.DataFrame({'vals': [1, 2, 3, 4], 'ids': ['a', 'b', 'f', 'n'],
                   'ids2': ['a', 'n', 'c', 'n']})

In [409]:
df

   vals ids ids2
0     1   a    a
1     2   b    n
2     3   f    c
3     4   n    n

In [410]:
values = ['a', 'b', 1, 3]

In [411]:
df.isin(values)

    vals    ids   ids2
0   True   True   True
1  False   True  False
2   True  False  False
3  False  False  False

In [412]:
values = {'ids': ['a', 'b'], 'vals':[1,3]}

In [413]:
values

{'ids': ['a', 'b'], 'vals': [1, 3]}

In [414]:
df.isin(values)

    vals    ids   ids2
0   True   True  False
1  False   True  False
2   True  False  False
3  False  False  False

In [415]:
values = {'ids': ['a', 'b'], 'ids2': ['a', 'c'], 'vals': [1,3]}

In [420]:
row_mask = df.isin(values).all(1)

In [421]:
row_mask

0     True
1    False
2    False
3    False
dtype: bool

In [422]:
df[row_mask]

   vals ids ids2
0     1   a    a

In [423]:
malabon_df

               district  Confirmed Cases  Deaths  Recovered  active_cases
Acacia                2                2       0          2             0
Baritan               1                4       0          2             2
Bayan-Bayanan         1                9       2          1             6
Catmon                1               16       4          6             6
Concepcion            1                4       0          3             1
Dampalit              1                5       0          3             2
Flores                1                0       0          0             0
Hulong Duhat          1                6       0          4             2
Ibaba                 1               21       2          4            15
Longos                2               48       7         16            25
Maysilo               1                2       1          0             1
Muzon                 1                4       1          1             2
Niugan                1               13       1          3             9
Panghulo              1                2       0          1             1
Potrero               2               28       2          9            17
San Agustin           1               12       0          4             8
Santulan              1                0       0          0             0
Tanong                1               16       3          5             8
Tinajeros             2               19       5          6             8
Tonsuya               2               29       3          5            21
Tugatog               2               16       1         10             5

In [441]:
values = {'district': [1, 3, 5], 'Confirmed Cases': [0, 2, 1, 3, 5, 7, 9],
          'Deaths': [0, 2, 1, 3, 5, 7, 9], 'Recovered': [0, 2, 1, 3, 5, 7, 9],
          'active_cases': [0, 2, 1, 3, 5, 7, 9]}

In [442]:
row_mask = malabon_df.isin(values).all(1)

In [443]:
row_mask

Acacia           False
Baritan          False
Bayan-Bayanan    False
Catmon           False
Concepcion       False
Dampalit          True
Flores            True
Hulong Duhat     False
Ibaba            False
Longos           False
Maysilo           True
Muzon            False
Niugan           False
Panghulo          True
Potrero          False
San Agustin      False
Santulan          True
Tanong           False
Tinajeros        False
Tonsuya          False
Tugatog          False
dtype: bool

In [444]:
malabon_df[row_mask]

          district  Confirmed Cases  Deaths  Recovered  active_cases
Dampalit         1                5       0          3             2
Flores           1                0       0          0             0
Maysilo          1                2       1          0             1
Panghulo         1                2       0          1             1
Santulan         1                0       0          0             0

### The where() Method and Masking

In [445]:
s[s > 0]

3    1
2    2
1    3
0    4
dtype: int64

In [446]:
s.where(s > 0)

4    NaN
3    1.0
2    2.0
1    3.0
0    4.0
dtype: float64

In [450]:
df = pd.DataFrame(np.random.randn(8, 4),
                  index=pd.date_range('6/16/2020', periods=8),
                  columns=list('ABCD'))

In [451]:
df

                   A         B         C         D
2020-06-16  1.059005  2.024833 -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860  0.313913 -1.063704
2020-06-18  0.528206 -0.587465 -0.172074  0.630002
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20  0.429202  0.056700  0.331227 -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22  0.715307 -0.276810  0.578589  1.239357
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [452]:
df.where(df < 0)

                   A         B         C         D
2020-06-16       NaN       NaN -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860       NaN -1.063704
2020-06-18       NaN -0.587465 -0.172074       NaN
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20       NaN       NaN       NaN -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22       NaN -0.276810       NaN       NaN
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [453]:
df.where(df < 0, -df)

                   A         B         C         D
2020-06-16 -1.059005 -2.024833 -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860 -0.313913 -1.063704
2020-06-18 -0.528206 -0.587465 -0.172074 -0.630002
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20 -0.429202 -0.056700 -0.331227 -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22 -0.715307 -0.276810 -0.578589 -1.239357
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [454]:
s2 = s.copy()

In [455]:
s2[s < 0] = 0

In [456]:
s2

4    0
3    1
2    2
1    3
0    4
dtype: int64

In [457]:
s

4    0
3    1
2    2
1    3
0    4
dtype: int64

In [461]:
df2 = df.copy()

In [462]:
df2[df2 < 0] = 0

In [463]:
df2

                   A         B         C         D
2020-06-16  1.059005  2.024833  0.000000  0.000000
2020-06-17  0.000000  0.000000  0.313913  0.000000
2020-06-18  0.528206  0.000000  0.000000  0.630002
2020-06-19  0.000000  0.000000  0.000000  0.000000
2020-06-20  0.429202  0.056700  0.331227  0.000000
2020-06-21  0.000000  0.000000  0.000000  0.000000
2020-06-22  0.715307  0.000000  0.578589  1.239357
2020-06-23  0.000000  0.000000  0.000000  0.000000

In [464]:
df_orig = df.copy()

In [465]:
df_orig

                   A         B         C         D
2020-06-16  1.059005  2.024833 -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860  0.313913 -1.063704
2020-06-18  0.528206 -0.587465 -0.172074  0.630002
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20  0.429202  0.056700  0.331227 -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22  0.715307 -0.276810  0.578589  1.239357
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [466]:
df_orig.where(df > 0, -df, inplace=True)

In [467]:
df_orig

                   A         B         C         D
2020-06-16  1.059005  2.024833  0.456689  1.114385
2020-06-17  0.388977  0.352860  0.313913  1.063704
2020-06-18  0.528206  0.587465  0.172074  0.630002
2020-06-19  0.992051  0.114222  0.470601  0.698216
2020-06-20  0.429202  0.056700  0.331227  1.404296
2020-06-21  1.793089  0.304023  0.122598  2.638450
2020-06-22  0.715307  0.276810  0.578589  1.239357
2020-06-23  0.984710  0.288501  1.076558  0.689184

In [469]:
df.where(df < 0, -df) == np.where(df < 0, df, -df)

               A     B     C     D
2020-06-16  True  True  True  True
2020-06-17  True  True  True  True
2020-06-18  True  True  True  True
2020-06-19  True  True  True  True
2020-06-20  True  True  True  True
2020-06-21  True  True  True  True
2020-06-22  True  True  True  True
2020-06-23  True  True  True  True

In [470]:
df2 = df.copy()

In [471]:
df2[1:4]

                   A         B         C         D
2020-06-17 -0.388977 -0.352860  0.313913 -1.063704
2020-06-18  0.528206 -0.587465 -0.172074  0.630002
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216

In [473]:
df2[df2[1:4] > 0] = 3

In [474]:
df2

                   A         B         C         D
2020-06-16  1.059005  2.024833 -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860  3.000000 -1.063704
2020-06-18  3.000000 -0.587465 -0.172074  3.000000
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20  0.429202  0.056700  0.331227 -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22  0.715307 -0.276810  0.578589  1.239357
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [475]:
df2.where(df2 > 0, df2['A'], axis='index')

                   A         B         C         D
2020-06-16  1.059005  2.024833  1.059005  1.059005
2020-06-17 -0.388977 -0.388977  3.000000 -0.388977
2020-06-18  3.000000  3.000000  3.000000  3.000000
2020-06-19 -0.992051 -0.992051 -0.992051 -0.992051
2020-06-20  0.429202  0.056700  0.331227  0.429202
2020-06-21 -1.793089 -1.793089 -1.793089 -1.793089
2020-06-22  0.715307  0.715307  0.578589  1.239357
2020-06-23 -0.984710 -0.984710 -0.984710 -0.984710

In [476]:
df3 = pd.DataFrame({'A': [1, 2, 3],
                    'B': [4, 5, 6],
                    'C': [7, 8, 9]})

In [477]:
df3

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [478]:
df3.where(lambda x: x > 4, lambda x: x + 10)

    A   B  C
0  11  14  7
1  12   5  8
2  13   6  9

#### Mask

In [479]:
s.mask(s >= 0)

4   NaN
3   NaN
2   NaN
1   NaN
0   NaN
dtype: float64

In [480]:
df.mask(df >= 0)

                   A         B         C         D
2020-06-16       NaN       NaN -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860       NaN -1.063704
2020-06-18       NaN -0.587465 -0.172074       NaN
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20       NaN       NaN       NaN -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22       NaN -0.276810       NaN       NaN
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [481]:
df

                   A         B         C         D
2020-06-16  1.059005  2.024833 -0.456689 -1.114385
2020-06-17 -0.388977 -0.352860  0.313913 -1.063704
2020-06-18  0.528206 -0.587465 -0.172074  0.630002
2020-06-19 -0.992051 -0.114222 -0.470601 -0.698216
2020-06-20  0.429202  0.056700  0.331227 -1.404296
2020-06-21 -1.793089 -0.304023 -0.122598 -2.638450
2020-06-22  0.715307 -0.276810  0.578589  1.239357
2020-06-23 -0.984710 -0.288501 -1.076558 -0.689184

In [482]:
df.where(df >= 0)

                   A         B         C         D
2020-06-16  1.059005  2.024833       NaN       NaN
2020-06-17       NaN       NaN  0.313913       NaN
2020-06-18  0.528206       NaN       NaN  0.630002
2020-06-19       NaN       NaN       NaN       NaN
2020-06-20  0.429202  0.056700  0.331227       NaN
2020-06-21       NaN       NaN       NaN       NaN
2020-06-22  0.715307       NaN  0.578589  1.239357
2020-06-23       NaN       NaN       NaN       NaN

### The query() Method

In [483]:
n = 10

In [486]:
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))

In [487]:
df

          a         b         c
0  0.591076  0.482963  0.293925
1  0.630217  0.516343  0.505120
2  0.120184  0.725252  0.525493
3  0.699823  0.187639  0.300138
4  0.253323  0.176000  0.156859
5  0.356668  0.358249  0.279432
6  0.512809  0.138597  0.540212
7  0.911862  0.730735  0.958598
8  0.471106  0.595835  0.767981
9  0.066815  0.684226  0.596427

In [490]:
df.query('(a < b) & (b < c)')

          a         b         c
8  0.471106  0.595835  0.767981

In [533]:
df = pd.DataFrame(np.random.randint(n/2, size=(n, 2)), columns=list('bc'))

In [501]:
df

   b  c
0  2  2
1  4  1
2  3  3
3  4  2
4  3  3
5  2  2
6  4  2
7  3  4
8  1  2
9  3  3

In [502]:
df.index.name = 'a'

In [503]:
df

   b  c
a
0  2  2
1  4  1
2  3  3
3  4  2
4  3  3
5  2  2
6  4  2
7  3  4
8  1  2
9  3  3

In [496]:
malabon_df.index.name = 'Barangay'

In [498]:
malabon_df.head()

               district  Confirmed Cases  Deaths  Recovered  active_cases
Barangay
Acacia                2                2       0          2             0
Baritan               1                4       0          2             2
Bayan-Bayanan         1                9       2          1             6
Catmon                1               16       4          6             6
Concepcion            1                4       0          3             1

In [506]:
df.query('a < b and b <= c')

   b  c
a
0  2  2
2  3  3

In [507]:
df.query('index < b <= c')

   b  c
a
0  2  2
2  3  3

In [509]:
df.insert(0, 'a', np.random.randint(n/2, size=(n, 1)))

In [510]:
df

   a  b  c
a
0  2  2  2
1  4  4  1
2  4  3  3
3  2  4  2
4  3  3  3
5  1  2  2
6  1  4  2
7  0  3  4
8  4  1  2
9  0  3  3

In [511]:
df.query('a > 2')

   a  b  c
a
1  4  4  1
2  4  3  3
4  3  3  3
8  4  1  2

In [534]:
df.query('index > 2')

   b  c
3  4  2
4  1  2
5  0  1
6  1  3
7  3  2
8  2  0
9  3  0

In [543]:
malabon_df.query('(district == 2) & (`Confirmed Cases` > 10)').iloc[:, 0:2]

           district  Confirmed Cases
Barangay
Longos            2               48
Potrero           2               28
Tinajeros         2               19
Tonsuya           2               29
Tugatog           2               16

#### MultiIndex query() Syntax

In [513]:
n = 10

In [522]:
colors = np.random.choice(['blue', 'green'], size=n)
foods = np.random.choice(['hotdog', 'pancake'], size=n)

In [523]:
colors

array(['green', 'green', 'green', 'green', 'blue', 'green', 'green',
       'blue', 'blue', 'green'], dtype='<U5')

In [524]:
foods

array(['pancake', 'pancake', 'hotdog', 'hotdog', 'pancake', 'hotdog',
       'pancake', 'hotdog', 'hotdog', 'hotdog'], dtype='<U7')

In [525]:
index = pd.MultiIndex.from_arrays([colors, foods], names=['color', 'foods'])

In [526]:
index

MultiIndex([('green', 'pancake'),
            ('green', 'pancake'),
            ('green',  'hotdog'),
            ('green',  'hotdog'),
            ( 'blue', 'pancake'),
            ('green',  'hotdog'),
            ('green', 'pancake'),
            ( 'blue',  'hotdog'),
            ( 'blue',  'hotdog'),
            ('green',  'hotdog')],
           names=['color', 'foods'])

In [544]:
df = pd.DataFrame(np.random.randint(n, size=(n, 2)), 
                  index=index,
                  columns=[0, 1])

In [545]:
df

               0  1
color foods
green pancake  7  6
      pancake  8  1
      hotdog   1  7
      hotdog   6  5
blue  pancake  5  1
green hotdog   6  1
      pancake  2  7
blue  hotdog   9  7
      hotdog   4  5
green hotdog   9  2

In [546]:
df.query('color == "green"')

               0  1
color foods
green pancake  7  6
      pancake  8  1
      hotdog   1  7
      hotdog   6  5
      hotdog   6  1
      pancake  2  7
      hotdog   9  2

In [547]:
df.query('foods == "pancake"')

               0  1
color foods
green pancake  7  6
      pancake  8  1
blue  pancake  5  1
green pancake  2  7

In [549]:
df.index.names = [None, None]
df.query('ilevel_0 == "green"')

               0  1
green pancake  7  6
      pancake  8  1
      hotdog   1  7
      hotdog   6  5
      hotdog   6  1
      pancake  2  7
      hotdog   9  2

#### query() Use Cases

In [550]:
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))

In [551]:
df

          a         b         c
0  0.260192  0.437532  0.337112
1  0.945459  0.750529  0.622849
2  0.475081  0.141246  0.717654
3  0.714495  0.801153  0.116319
4  0.160310  0.328222  0.108203
5  0.050261  0.658517  0.826556
6  0.877422  0.694369  0.122204
7  0.921088  0.535664  0.902765
8  0.252636  0.429924  0.380145
9  0.413617  0.803145  0.602792

In [552]:
df2 = pd.DataFrame(np.random.rand(n+2, 3), columns=df.columns)

In [553]:
df2

           a         b         c
0   0.627742  0.447328  0.512284
1   0.664832  0.129785  0.942902
2   0.292507  0.153222  0.412141
3   0.876327  0.604392  0.058789
4   0.420701  0.677611  0.688258
5   0.438313  0.881195  0.944241
6   0.138955  0.908609  0.178899
7   0.997853  0.370753  0.368601
8   0.514356  0.632330  0.425720
9   0.498211  0.898639  0.415523
10  0.469003  0.661227  0.430422
11  0.797157  0.159651  0.491310

In [554]:
expr = '0.0 <= a <= c <= 0.5'

In [555]:
map(lambda frame: frame.query(expr), [df, df2])

#### The in and not operators

In [11]:
df = pd.DataFrame({'a': list('aabbccddeeff'), 'b': list('aaaabbbbcccc'),
                   'c': np.random.randint(5, size=12),
                   'd': np.random.randint(9, size=12)})

In [12]:
df

    a  b  c  d
0   a  a  0  4
1   a  a  1  3
2   b  a  1  5
3   b  a  1  2
4   c  b  1  5
5   c  b  2  2
6   d  b  0  7
7   d  b  2  3
8   e  c  0  0
9   e  c  3  8
10  f  c  0  0
11  f  c  0  5

In [13]:
df.query('a in b')

   a  b  c  d
0  a  a  0  4
1  a  a  1  3
2  b  a  1  5
3  b  a  1  2
4  c  b  1  5
5  c  b  2  2

In [14]:
df.query('a not in b')

    a  b  c  d
6   d  b  0  7
7   d  b  2  3
8   e  c  0  0
9   e  c  3  8
10  f  c  0  0
11  f  c  0  5

In [15]:
df.query('a in b and c < d')

   a  b  c  d
0  a  a  0  4
1  a  a  1  3
2  b  a  1  5
3  b  a  1  2
4  c  b  1  5

#### Special use of the == operator with list objects

In [16]:
df.query('b == ["a", "b", "c"]')

    a  b  c  d
0   a  a  0  4
1   a  a  1  3
2   b  a  1  5
3   b  a  1  2
4   c  b  1  5
5   c  b  2  2
6   d  b  0  7
7   d  b  2  3
8   e  c  0  0
9   e  c  3  8
10  f  c  0  0
11  f  c  0  5

In [17]:
df.query('c == [1, 2]')

   a  b  c  d
1  a  a  1  3
2  b  a  1  5
3  b  a  1  2
4  c  b  1  5
5  c  b  2  2
7  d  b  2  3

In [18]:
df.query('c != [1, 2]')

    a  b  c  d
0   a  a  0  4
6   d  b  0  7
8   e  c  0  0
9   e  c  3  8
10  f  c  0  0
11  f  c  0  5

#### Boolean operators

In [20]:
df = pd.DataFrame(np.random.rand(10, 3), columns=list('abc'))

In [21]:
df

          a         b         c
0  0.737611  0.217577  0.195258
1  0.326841  0.734294  0.823488
2  0.587127  0.930673  0.019581
3  0.593954  0.750550  0.909812
4  0.046935  0.211652  0.936907
5  0.543299  0.041402  0.224454
6  0.579469  0.747104  0.590839
7  0.495727  0.022721  0.225736
8  0.717409  0.298058  0.682658
9  0.079637  0.286282  0.082719

In [22]:
len(df)

10

In [23]:
df['bools'] = np.random.rand(len(df)) > 0.5

In [24]:
df

          a         b         c  bools
0  0.737611  0.217577  0.195258   True
1  0.326841  0.734294  0.823488   True
2  0.587127  0.930673  0.019581  False
3  0.593954  0.750550  0.909812  False
4  0.046935  0.211652  0.936907   True
5  0.543299  0.041402  0.224454  False
6  0.579469  0.747104  0.590839  False
7  0.495727  0.022721  0.225736  False
8  0.717409  0.298058  0.682658   True
9  0.079637  0.286282  0.082719  False

In [25]:
df.query('~bools')

          a         b         c  bools
2  0.587127  0.930673  0.019581  False
3  0.593954  0.750550  0.909812  False
5  0.543299  0.041402  0.224454  False
6  0.579469  0.747104  0.590839  False
7  0.495727  0.022721  0.225736  False
9  0.079637  0.286282  0.082719  False

In [26]:
df.query('not bools')

          a         b         c  bools
2  0.587127  0.930673  0.019581  False
3  0.593954  0.750550  0.909812  False
5  0.543299  0.041402  0.224454  False
6  0.579469  0.747104  0.590839  False
7  0.495727  0.022721  0.225736  False
9  0.079637  0.286282  0.082719  False

### Duplicate data

In [27]:
df2 = pd.DataFrame({'a': ['one', 'one', 'two', 'two', 'two', 'three', 'four'],
                    'b': ['x', 'y', 'x', 'y', 'x', 'x', 'x'],
                    'c': np.random.randn(7)})

In [28]:
df2

       a  b         c
0    one  x -0.426841
1    one  y  0.686033
2    two  x -0.818750
3    two  y  0.145403
4    two  x -1.385779
5  three  x -0.028099
6   four  x -1.425962

In [29]:
df2.duplicated('a')

0    False
1     True
2    False
3     True
4     True
5    False
6    False
dtype: bool

In [30]:
df2.duplicated('a', keep='last')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
dtype: bool

In [31]:
df2.duplicated('a', keep=False)

0     True
1     True
2     True
3     True
4     True
5    False
6    False
dtype: bool

In [32]:
df2.drop_duplicates('a')

       a  b         c
0    one  x -0.426841
2    two  x -0.818750
5  three  x -0.028099
6   four  x -1.425962

In [34]:
df2.drop_duplicates('a', keep='last')

       a  b         c
1    one  y  0.686033
4    two  x -1.385779
5  three  x -0.028099
6   four  x -1.425962

In [35]:
df2.drop_duplicates('a', keep=False)

       a  b         c
5  three  x -0.028099
6   four  x -1.425962

In [37]:
df2.duplicated(['a', 'b'])

0    False
1    False
2    False
3    False
4     True
5    False
6    False
dtype: bool

In [38]:
df2.drop_duplicates(['a', 'b'])

       a  b         c
0    one  x -0.426841
1    one  y  0.686033
2    two  x -0.818750
3    two  y  0.145403
5  three  x -0.028099
6   four  x -1.425962

In [40]:
df3 = pd.DataFrame({'a': np.arange(6),
                    'b': np.random.randn(6)},
                   index=list('aabcba'))

In [41]:
df3

   a         b
a  0  1.290033
a  1 -1.606684
b  2  0.067246
c  3 -2.190302
b  4 -1.433225
a  5 -0.597235

In [42]:
df3.index.duplicated()

array([False,  True, False, False,  True,  True])

In [47]:
df3[~df3.index.duplicated()]

   a         b
a  0  1.290033
b  2  0.067246
c  3 -2.190302

In [48]:
df3[~df3.index.duplicated(keep='last')]

   a         b
c  3 -2.190302
b  4 -1.433225
a  5 -0.597235

In [49]:
df3[~df3.index.duplicated(keep=False)]

   a         b
c  3 -2.190302

### Dictionary-like get() method

In [50]:
df3.get('a')

a    0
a    1
b    2
c    3
b    4
a    5
Name: a, dtype: int32

In [51]:
malabon_df.get('Recovered')

Acacia            2
Baritan           2
Bayan-Bayanan     1
Catmon            6
Concepcion        3
Dampalit          3
Flores            0
Hulong Duhat      4
Ibaba             4
Longos           16
Maysilo           0
Muzon             1
Niugan            3
Panghulo          1
Potrero           9
San Agustin       4
Santulan          0
Tanong            5
Tinajeros         6
Tonsuya           5
Tugatog          10
Name: Recovered, dtype: int64

In [52]:
df3.get('c')

In [53]:
df3.get('c', default=3)

3

In [54]:
df3

   a         b
a  0  1.290033
a  1 -1.606684
b  2  0.067246
c  3 -2.190302
b  4 -1.433225
a  5 -0.597235

### The lookup() method

In [57]:
df = pd.DataFrame(np.random.rand(20, 4), columns=list('ABCD'))

In [58]:
df

           A         B         C         D
0   0.787467  0.389342  0.138037  0.689267
1   0.867228  0.771707  0.707388  0.051926
2   0.447507  0.679901  0.074022  0.464764
3   0.529473  0.118660  0.203385  0.491848
4   0.366933  0.377695  0.018994  0.346041
5   0.835782  0.170517  0.472686  0.465887
6   0.553952  0.304440  0.056650  0.793136
7   0.901730  0.638863  0.432396  0.169615
8   0.550305  0.204175  0.398021  0.181533
9   0.770131  0.671544  0.738628  0.918642
10  0.530476  0.663351  0.134250  0.630873
11  0.901705  0.395509  0.708273  0.699495
12  0.809404  0.170336  0.095540  0.586493
13  0.386561  0.401171  0.832423  0.781980
14  0.739421  0.120975  0.476622  0.549540
15  0.058192  0.929252  0.894341  0.477151
16  0.192263  0.169796  0.011487  0.349688
17  0.608668  0.005659  0.676888  0.702632
18  0.365721  0.116934  0.603203  0.191042
19  0.465954  0.639912  0.714219  0.107488

In [59]:
df.lookup(list(range(0, 10, 2)), list('BCABD'))

array([0.38934168, 0.07402236, 0.3669327 , 0.30444046, 0.18153329])

### Index objects

In [61]:
index = pd.Index(list('edab'))

In [62]:
index

Index(['e', 'd', 'a', 'b'], dtype='object')

In [63]:
'd' in index

True

In [64]:
index = pd.Index(list('edab'), name='something')

In [65]:
index.name

'something'

In [66]:
index = pd.Index(list(range(5)), name='rows')

In [67]:
columns = pd.Index(list('ABC'), name='cols')

In [68]:
df = pd.DataFrame(np.random.randn(5, 3), index=index, columns=columns)

In [69]:
df

cols         A         B         C
rows
0    -0.170503 -1.111075 -1.352305
1    -0.589483 -2.690864  0.439287
2    -0.091121 -0.991256  1.099186
3    -1.469026 -0.432130  0.257861
4    -0.236819 -1.280595  0.020328

In [70]:
df['B']

rows
0   -1.111075
1   -2.690864
2   -0.991256
3   -0.432130
4   -1.280595
Name: B, dtype: float64

#### Setting metadata

In [71]:
ind = pd.Index([1, 2, 3])

In [72]:
ind.rename("apple")

Int64Index([1, 2, 3], dtype='int64', name='apple')

In [73]:
ind

Int64Index([1, 2, 3], dtype='int64')

In [74]:
ind.set_names(["apple"], inplace=True)

In [75]:
ind

Int64Index([1, 2, 3], dtype='int64', name='apple')

In [76]:
barangay

['Acacia',
 'Baritan',
 'Bayan-Bayanan',
 'Catmon',
 'Concepcion',
 'Dampalit',
 'Flores',
 'Hulong Duhat',
 'Ibaba',
 'Longos',
 'Maysilo',
 'Muzon',
 'Niugan',
 'Panghulo',
 'Potrero',
 'San Agustin',
 'Santulan',
 'Tanong',
 'Tinajeros',
 'Tonsuya',
 'Tugatog']

In [89]:
index = pd.MultiIndex.from_product([barangay, pd.date_range('4/1/2020', '6/17/2020')],
                                   names=['barangay', 'dates'])

In [90]:
index

MultiIndex([( 'Acacia', '2020-04-01'),
            ( 'Acacia', '2020-04-02'),
            ( 'Acacia', '2020-04-03'),
            ( 'Acacia', '2020-04-04'),
            ( 'Acacia', '2020-04-05'),
            ( 'Acacia', '2020-04-06'),
            ( 'Acacia', '2020-04-07'),
            ( 'Acacia', '2020-04-08'),
            ( 'Acacia', '2020-04-09'),
            ( 'Acacia', '2020-04-10'),
            ...
            ('Tugatog', '2020-06-08'),
            ('Tugatog', '2020-06-09'),
            ('Tugatog', '2020-06-10'),
            ('Tugatog', '2020-06-11'),
            ('Tugatog', '2020-06-12'),
            ('Tugatog', '2020-06-13'),
            ('Tugatog', '2020-06-14'),
            ('Tugatog', '2020-06-15'),
            ('Tugatog', '2020-06-16'),
            ('Tugatog', '2020-06-17')],
           names=['barangay', 'dates'], length=1638)

In [91]:
dfm = pd.DataFrame(np.random.randn(1638, 4), index=index,
                   columns=['district', 'confirmed', 'deaths', 'recovered'])

In [92]:
dfm

                     district  confirmed    deaths  recovered
barangay dates
Acacia   2020-04-01 -0.956107  -1.068789 -0.437670   1.435911
         2020-04-02 -0.006709   1.722838 -0.194862   0.474296
         2020-04-03 -0.813773  -1.527923 -0.306530   0.305704
         2020-04-04 -0.284240  -0.800187 -0.168502   2.259313
         2020-04-05 -1.471651  -0.887367  2.270411   1.286162
...                       ...        ...       ...        ...
Tugatog  2020-06-13  0.207829  -1.351560 -0.723271  -0.762458
         2020-06-14 -0.011246   2.695704  1.878830   0.460406
         2020-06-15  1.442332   0.352484  0.694694  -0.773307
         2020-06-16 -0.397960   0.212064 -0.305843  -1.260836
         2020-06-17 -1.750125   1.516089  0.438849   1.703847

[1638 rows x 4 columns]

In [93]:
index.levels[1]

DatetimeIndex(['2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04',
               '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08',
               '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12',
               '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16',
               '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20',
               '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24',
               '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28',
               '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02',
               '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06',
               '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10',
               '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14',
               '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18',
               '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22',
               '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26',
               '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30',
               '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03',
               '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07',
               '2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11',
               '2020-06-12', '2020-06-13', '2020-06-14', '2020-06-15',
               '2020-06-16', '2020-06-17'],
              dtype='datetime64[ns]', name='dates', freq='D')

In [94]:
index.levels[0]

Index(['Acacia', 'Baritan', 'Bayan-Bayanan', 'Catmon', 'Concepcion',
       'Dampalit', 'Flores', 'Hulong Duhat', 'Ibaba', 'Longos', 'Maysilo',
       'Muzon', 'Niugan', 'Panghulo', 'Potrero', 'San Agustin', 'Santulan',
       'Tanong', 'Tinajeros', 'Tonsuya', 'Tugatog'],
      dtype='object', name='barangay')

#### Set operations on Index objects

In [96]:
a = pd.Index(list('cba'))
b = pd.Index(list('ced'))

In [97]:
a | b

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [98]:
a & b

Index(['c'], dtype='object')

In [99]:
a.difference(b)

Index(['a', 'b'], dtype='object')

In [100]:
a ^ b

Index(['a', 'b', 'd', 'e'], dtype='object')

#### Missing values

In [101]:
idx1 = pd.Index([1, np.nan, 3, 4])

In [102]:
idx1.fillna(2)

Float64Index([1.0, 2.0, 3.0, 4.0], dtype='float64')

In [103]:
idx2 = pd.DatetimeIndex([pd.Timestamp('2011-01-01'),
                         pd.NaT,
                         pd.Timestamp('2011-01-03')])

In [104]:
idx2

DatetimeIndex(['2011-01-01', 'NaT', '2011-01-03'], dtype='datetime64[ns]', freq=None)

In [105]:
idx2.fillna(pd.Timestamp('2011-01-02'))

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03'], dtype='datetime64[ns]', freq=None)

In [107]:
data = pd.DataFrame({'a': ['bar', 'bar', 'foo', 'foo'],
                     'b': ['one', 'two', 'one', 'two'],
                     'c': list('zyxw'),
                     'd': list(range(1,5))}, 
                     columns=list('abcd'))

In [108]:
data

     a    b  c  d
0  bar  one  z  1
1  bar  two  y  2
2  foo  one  x  3
3  foo  two  w  4

In [109]:
indexed1 = data.set_index('c')

In [110]:
indexed1

     a    b  d
c
z  bar  one  1
y  bar  two  2
x  foo  one  3
w  foo  two  4

In [111]:
indexed2 = data.set_index(['a', 'b'])

In [112]:
indexed2

         c  d
a   b
bar one  z  1
    two  y  2
foo one  x  3
    two  w  4

In [113]:
frame = data.set_index('c', drop=False)

In [114]:
frame

     a    b  c  d
c
z  bar  one  z  1
y  bar  two  y  2
x  foo  one  x  3
w  foo  two  w  4

In [115]:
frame = data.set_index(['a', 'b'], append=True)

In [116]:
frame

           c  d
  a   b
0 bar one  z  1
1 bar two  y  2
2 foo one  x  3
3 foo two  w  4

In [117]:
data.set_index('c', drop=False)

     a    b  c  d
c
z  bar  one  z  1
y  bar  two  y  2
x  foo  one  x  3
w  foo  two  w  4

In [118]:
data.set_index(['a', 'b'], inplace=True)

In [119]:
data

         c  d
a   b
bar one  z  1
    two  y  2
foo one  x  3
    two  w  4

In [120]:
data.reset_index()

     a    b  c  d
0  bar  one  z  1
1  bar  two  y  2
2  foo  one  x  3
3  foo  two  w  4

In [121]:
frame.reset_index(level=1)

         a  c  d
  b
0 one  bar  z  1
1 two  bar  y  2
2 one  foo  x  3
3 two  foo  w  4